<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abel&family=Montserrat:wght@300&family=Qwitcher+Grypen:wght@700&family=Vujahday+Script&display=swap">
    <link rel="stylesheet" href="../CSS/assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/Public/style.css">
    <link rel="stylesheet" href="/Public/petcareblog.js">
</head>    
<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href=""><img src="images/logo.png" alt="">PetCareBlog</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarMenu">
          <ul class="navbar-nav ml-0">
            <li class="nav-item">
              <a class="nav-link active" href="Home.html">Home</a>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="PetCare.html">Pet Care</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="CatBreeds.html">Cat Breeds</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="DogBreeds.html">Dog Breeds</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactme.html">Contact Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Aboutme.html">About Me</a>
              </li>
          </ul>
        </div>
      </nav>
    <header>
        <div class="intro">
            <img class="img-fluid w-100" src="images/sd.jpg" alt="">
            <div class="head">
                <h1>About Me</h1>
                <hr class="w-25">
            </div>
        </div>
    </header>
    <div class="col d-flex justify-content-center">
      <div class="card" style="width:400px">
        <img class="card-img-top" src="images/profi.jpg" alt="Card image">
        <div class="card-body">
          <h4 class="card-title text-center">Nikolina Nekic</h4>
          <p class="card-text text-center">Loves Animals</p>
          <div class="d-flex justify-content-center">
          <button><a href="contactme.html" class="btn ">Contact Me</a></button>
        </div>
      </div>
      </div>
      </div>
    </div>
    <div class="col d-flex justify-content-center">
      <div class="about-section">
      <p class="text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Dolor, quasi voluptatem Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Error, iure dignissimos a ipsa minima odit officia at, deserunt quia qui suscipit 
        possimus nulla necessitatibus nam hic quidem, voluptas voluptatibus nostrum? doloremque 
        quod ipsum neque et, illo accusantium eius quam quo alias ex blanditiis beatae quibusdam 
        nihil commodi ducimus fuga? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, 
        vero. Quae officiis aut, ipsam aspernatur aliquam laborum aperiam cum dicta cupiditate odio 
        nostrum veniam quia alias explicabo eos autem perferendis! Libero accusantium, esse quos iusto 
        et necessitatibus veritatis natus dolores corporis tenetur earum incidunt enim assumenda, 
        dolorem temporibus alias officia blanditiis. Eos, magni? Odit libero tempore laborum ullam, 
        tenetur non! Autem quasi facere incidunt pariatur nostrum eligendi repellat minus doloremque 
        iure commodi nesciunt quos, architecto, sed soluta dolore amet illo natus ullam magnam totam 
        velit quidem at. Minus, assumenda neque! Soluta cum doloremque hic aperiam asperiores, doloribus 
        eaque nisi repellat qui quidem maxime repellendus dolore sequi repudiandae incidunt odio minima 
        tempora nobis ipsum vel facilis eos? Hic error fuga vitae.</p>
    </div>
    </div>
    <footer class="page-footer font-small mdb-color lighten-3 pt-4">
    <div class="footer-copyright text-center py-3">© 2020 Copyright By Nikolina Nekic
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>