<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cat Breeds</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abel&family=Montserrat:wght@300&family=Qwitcher+Grypen:wght@700&family=Vujahday+Script&display=swap"/>
    <link rel="stylesheet" href="../CSS/assets/font-awesome-4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="/Public/style.css" />
    <link rel="stylesheet" href="/Public/petcareblog.js" />
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <a class="navbar-brand" href=""><img src="images/logo.png" alt="">PetCareBlog</a>
          <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarMenu">
            <ul class="navbar-nav ml-0">
              <li class="nav-item"> 
                <a class="nav-link" href="Home.html">Home</a>
              </li>
                <li class="nav-item">
                  <a class="nav-link" href="PetCare.html">Pet Care</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="CatBreeds.html">Cat Breeds</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="DogBreeds.html">Dog Breeds</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contactme.html">Contact Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Aboutme.html">About Me</a>
                </li>
            </ul>
          </div>
        </nav>
    <header>
      <div class="intro">
        <img class="img-fluid w-100" src="images/sd.jpg" alt="" />
        <div class="head">
          <h1>Cat Breeds..</h1>
          <hr class="w-25" />
        </div>
      </div>
    </header>
    <section class="blogg container">
      <p>Have you got your heart set on finding a feline friend to welcome into your home? If so, you have 
        taken the first steps on an exciting journey of choosing one of the UK's most loved pets.
        The adoring purrs as you snuggle up on the sofa and their attentive playfulness after you've had a 
        long day are just some of the perks of owning a cat. However, the wide range of cat breeds available 
        can make it difficult to decide which type of cat is right for your unique situation and lifestyle. 
        Finding out more about a variety of cat breeds can help ensure that both you and your pet enjoy a happy 
        life together. Whether you are looking for a playful pet or one that is highly independent, our extensive 
        cat breed information covering everything from distinctive characteristics and special requirements of each
        breed will help you find the most suitable cat for your home. From British Shorthairs to Himalayans, 
        Siamese and Turkish Angoras, read on for more information about choosing a cat breed. You'll find plenty 
        of advice on finding the right breed for you, practical tips on finding a reputable breeder, and even 
        inspiration on naming your new pet. Have a look around and start getting excited about making one of 
        the most rewarding decisions you'll ever make!</p>
    </section>
    <section class="featured container">
      <div class="row">
          <div class="one col-lg-4 col-md-6 col12 my-2">
            <img class="img-fluid" src="Breeds/CB/amw.jpeg" alt="">
            <div class="text w-75 h-50 text-light p-4">
                <h2>American Wirehair</h2>
                <a href="#">Read More</a>
            </div>
        </div>
      <div class="one col-lg-4 col-md-6 col12 my-2">
        <img class="img-fluid" src="Breeds/CB/ben.jpeg" alt="">
        <div class="text w-75 h-50 text-light p-4">
            <h2>Bengal</h2>
            <a href="#">Read More</a>
        </div> 
    </div>
  <div class="one col-lg-4 col-md-6 col12 my-2">
    <img class="img-fluid" src="Breeds/CB/bsh.jpeg" alt="">
    <div class="text w-75 h-50 text-light p-4">
        <h2>British Shorthair</h2>
        <a href="#">Read More</a>
    </div> 
</div>
<div class="one col-lg-4 col-md-6 col12 my-2">
  <img class="img-fluid" src="Breeds/CB/bomb.jpeg" alt="">
  <div class="text w-75 h-50 text-light p-4">
      <h2>Bombay</h2>
      <a href="#">Read More</a>
  </div> 
</div>
<div class="one col-lg-4 col-md-6 col12 my-2">
  <img class="img-fluid" src="Breeds/CB/eyg.jpeg" alt="">
  <div class="text w-75 h-50 text-light p-4">
      <h2>Eygptian Mau</h2>
      <a href="#">Read More</a>
  </div> 
</div>
<div class="one col-lg-4 col-md-6 col12 my-2">
  <img class="img-fluid" src="Breeds/CB/hav.jpeg" alt="">
  <div class="text w-75 h-50 text-light p-4">
      <h2>Havana Brown</h2>
      <a href="#">Read More</a>
  </div> 
</div>
<div class="one col-lg-4 col-md-6 col12 my-2">
  <img class="img-fluid" src="Breeds/CB/mc.jpeg" alt="">
  <div class="text w-75 h-50 text-light p-4">
      <h2>Maine Coon</h2>
      <a href="#">Read More</a>
  </div> 
</div>
<div class="one col-lg-4 col-md-6 col12 my-2">
  <img class="img-fluid" src="Breeds/CB/nfc.jpeg" alt="">
  <div class="text w-75 h-50 text-light p-4">
      <h2>Norwegian Forest Cat</h2>
      <a href="#">Read More</a>
  </div> 
</div>
<div class="one col-lg-4 col-md-6 col12 my-2">
  <img class="img-fluid" src="Breeds/CB/rm.jpeg" alt="">
  <div class="text w-75 h-50 text-light p-4">
      <h2>Ragamuffin</h2>
      <a href="#">Read More</a>
  </div> 
</div>
<div class="one col-lg-4 col-md-6 col12 my-2">
  <img class="img-fluid" src="Breeds/CB/rd.jpeg" alt="">
  <div class="text w-75 h-50 text-light p-4">
      <h2>Ragdoll</h2>
      <a href="#">Read More</a>
  </div> 
</div>
<div class="one col-lg-4 col-md-6 col12 my-2">
  <img class="img-fluid" src="Breeds/CB/sf.jpeg" alt="">
  <div class="text w-75 h-50 text-light p-4">
      <h2>Scottish Fold</h2>
      <a href="#">Read More</a>
  </div> 
</div>
<div class="one col-lg-4 col-md-6 col12 my-2">
  <img class="img-fluid" src="Breeds/CB/turkan.jpeg" alt="">
  <div class="text w-75 h-50 text-light p-4">
      <h2>Turkish Angora</h2>
      <a href="#">Read More</a>
  </div> 
</div>
</div>
</div>
  </section>
<footer class="page-footer font-small mdb-color lighten-3 pt-4">
    <div class="container"></div>
    <div class="footer-copyright text-center py-3">
      © 2020 Copyright By Nikolina Nekic
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>