<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Healthy Diets</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abel&family=Montserrat:wght@300&family=Qwitcher+Grypen:wght@700&family=Vujahday+Script&display=swap"/>
    <link rel="stylesheet" href="../CSS/assets/font-awesome-4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="/Public/style.css">
    <link rel="stylesheet" href="/Public/petcareblog.js">
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <a class="navbar-brand" href=""><img src="images/logo.png" alt="">PetCareBlog</a>
          <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarMenu">
            <ul class="navbar-nav ml-0">
              <li class="nav-item">
                <a class="nav-link" href="Home.html">Home</a>
              </li>
                <li class="nav-item active">
                  <a class="nav-link" href="PetCare.html">Pet Care</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="CatBreeds.html">Cat Breeds</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="DogBreeds.html">Dog Breeds</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contactme.html">Contact Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Aboutme.html">About Me</a>
                </li>
            </ul>
          </div>
        </nav>
    <header>
      <div class="intro">
        <img class="img-fluid w-100" src="images/sd.jpg" alt="" />
        <div class="head">
          <h1>Cat Behaviour:</h1>
          <hr class="w-25" />
        </div>
      </div>
    </header>
    <section class="blogg container">
      <p>
        Five important things Cats who misbehave may just be exhibiting normal
        cat behaviour If your cat's behaviour changes, it could be a sign that
        they're stressed, scared or sick - and you should see your vet straight
        away Never punish your cat for 'misbehaving' as it will never help - but
        may stress your cat more You have a legal duty of care to meet your
        cat's needs, including their need to exhibit normal behaviours You can
        help to reduce unwanted behaviours by understanding the causes of cat
        behaviours such as spraying, scratching and fighting and then trying to
        treat the cause How can you help your cat behave? This guide explores
        some common cat behaviours and what you can do to reduce any unwanted
        behaviours. Is your cat trying to tell you something? Some of the
        typical cat behaviours that we don't like are actually perfectly normal,
        while others indicate that your cat is stressed, scared, sick or in
        pain. Punishing your cat will only make these problems worse. If your
        cat starts doing something new, different or out of character, this
        could be their way of telling you that something is wrong. Medical
        disorders often cause behavioural changes. You should take your cat to
        the vet as soon as they exhibit different behaviours and discuss your
        cat's behaviour and your concerns with the vet. Pain - signs to look for
        Cats are good at hiding their pain, so it can be hard to tell if they're
        suffering. Instead of limping, for example, they might show slight
        changes in their behaviour or mood. There are many different medical
        problems that cause discomfort and varying intensities of pain. If you
        notice any change in your cat's behaviour, lifestyle or interactions,
        take them to the vet for a health check. By treating pain you can
        greatly improve their quality of life. Signs of pain include: becoming
        more withdrawn or hiding more than usual sleeping more than usual,
        especially in one place, or slowing down becoming less tolerant of
        people or being handled aggressive behaviour hesitating or becoming
        reluctant to jump up or down from furniture, or use the cat flap being
        stiff after resting or showing a preference for using a particular leg
        when going up or down stairs crouching in a hunched up position with
        squinty eyes playing less, or interacting with you less eating or
        drinking less disturbed sleep increased anxiety or fear scruffy or
        matted coat, particularly in hard to reach areas vocalisation,
        especially when moving or using the litter tray not using the litter
        tray over-grooming purring - some cats will purr when in pain Stress -
        signs to look for It's not always easy to tell if your cat is stressed,
        because signs of stress can be subtle and cats can be good at hiding
        their feelings. By understanding the causes of stress, you may be able
        to reduce the stress your cat feels, which can in turn reduce unwanted
        behaviours. Cats can get stressed for a variety of reasons, including:
        moving house change of routine bullying or intimidation by neighbouring
        cats - or other cats in your home addition of a new child, pet or
        partner unfamiliar visitors unsuitable placement of food, water or
        litter trays Signs of stress include: becoming more withdrawn or hiding
        more than usual appearing to sleep more - some cats will pretend to be
        asleep while monitoring something that is stressing them becoming less
        tolerant of people or being handled becoming less keen to use resources
        such as window sills, furniture, your lap, the litter tray or the cat
        flap crouching in a hunched up position with squinty eyes, or recoiling
        if you try to approach being less playful and interacting with you less
        overeating eating or drinking less disturbed sleep pacing, circling or
        restlessness scruffy or matted coat soiling in the house over-grooming
        increased anxiety or fear Get help with challenging behaviours The
        advice on these pages is intended to help you encourage positive
        behaviours and help you deal with some behavioural issues. However,
        every cat is unique and the causes of some behaviours can be difficult
        to identify. If your cat has a behavioural problem, we recommend you
        discuss the problem with your vet who can refer you to a qualified
        behaviourist, such as a member of the Association of Pet Behaviour
        Counsellors or a Certified Clinical Animal Behaviourist that can be
        found through the Association for the Study of Animal Behaviour. Seek
        help sooner rather than later because it can be more difficult to
        resolve long-standing issues.
      </p>
    </section>
    <div class="text-center" id="BN">
      <button><a href="catkit.html">Back</a></button>
    </div>
    <br>
    <div class="powr-comments" id="e41bbe92_1642446101"></div><script src="https://www.powr.io/powr.js?platform=html"></script>
    <footer class="page-footer font-small mdb-color lighten-3 pt-4">
      <div class="container"></div>
      <div class="footer-copyright text-center py-3">
        © 2020 Copyright By Nikolina Nekic
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  </body>
</html>
