<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Care Blog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abel&family=Montserrat:wght@300&family=Qwitcher+Grypen:wght@700&family=Vujahday+Script&display=swap">
    <link rel="stylesheet" href="../CSS/assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/Public/style.css">
    <link rel="stylesheet" href="/Public/petcareblog.js">
</head>    
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand" href=""><img src="images/logo.png" alt="">PetCareBlog</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarMenu">
              <ul class="navbar-nav ml-0">
                <li class="nav-item">
                  <a class="nav-link" href="Home.html">Home</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link" href="PetCare.html">Pet Care</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="CatBreeds.html">Cat Breeds</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="DogBreeds.html">Dog Breeds</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="contactme.html">Contact Me</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Aboutme.html">About Me</a>
                  </li>
              </ul>
            </div>
          </nav>
          <header>
            <div class="intro">
                <img class="img-fluid w-100" src="images/sd.jpg" alt="">
                <div class="head">
                    <h1>Contact Me..</h1>
                    <hr class="w-25">
                </div>
            </div>
        </header>      
    <hr>
    <div class="powr-contact-form" id="13028901_1642449185"></div><script src="https://www.powr.io/powr.js?platform=html"></script>
    <footer class="page-footer font-small mdb-color lighten-3 pt-4">
    <div class="container">
    </div>
    <div class="footer-copyright text-center py-3">© 2020 Copyright By Nikolina Nekic
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>