<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dog Breeds</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abel&family=Montserrat:wght@300&family=Qwitcher+Grypen:wght@700&family=Vujahday+Script&display=swap"/>
    <link rel="stylesheet" href="../CSS/assets/font-awesome-4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="/Public/style.css" />
    <link rel="stylesheet" href="/Public/petcareblog.js" />
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <a class="navbar-brand" href=""><img src="images/logo.png" alt="">PetCareBlog</a>
          <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarMenu">
            <ul class="navbar-nav ml-0">
              <li class="nav-item">
                <a class="nav-link" href="Home.html">Home</a>
              </li>
                <li class="nav-item">
                  <a class="nav-link" href="PetCare.html">Pet Care</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="CatBreeds.html">Cat Breeds</a>
                </li>
                <li class="nav-item active"> 
                  <a class="nav-link" href="DogBreeds.html">Dog Breeds</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contactme.html">Contact Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Aboutme.html">About Me</a>
                </li>
            </ul>
          </div>
        </nav>
    <header>
      <div class="intro">
        <img class="img-fluid w-100" src="images/sd.jpg" alt="" />
        <div class="head">
          <h1>Dog Breeds..</h1>
          <hr class="w-25" />
        </div>
      </div>
    </header>
    <section>
      If you've decided to welcome a dog into your home, you've already taken the first exciting step on your 
      journey with your new pet. The next step is to decide which breed to go for, but this can be a tough choice 
      as there are so many different dog breeds. This is all part of the fun though, as you discover which breed 
      is going to be perfect for you. When sourcing a new puppy it is crucial to do your homework well in advance 
      of your purchase. Whether you're looking for a long haired, short haired, energetic or easy-going dog, reading 
      up about different breeds and their characteristics is the best way to make your choice*. To help you pick the 
      right pet for your home, we've put together lots of information about a wide range of different breeds, their 
      unique personalities and any special requirements they might have. Speak to a few different breeders 
      (or breed clubs, if you're looking for a pedigree) and find out more about breed traits, including exercise 
      requirements, ease of training and any associated health issues. It's also recommended that you buy from 
      breeders who have health tested both parents, to reduce the chance of health problems further down the line.
      If you can, try to see both of your new pet's parents. Their temperament will usually be a mix of their parents, 
      so it's better to be reassured that your dog's parents aren't fearful or aggressive before you open your home to 
      them. Welcoming a new pet into your life is exciting, but it's a big commitment too. Whichever dog breed you choose, 
      you'll want to make sure that your home, your family and your lifestyle are suitable for both you and your new pet. 
      Finding the most suitable breed for your own situation will help both you and your dog have the best life together 
      that you possibly can. From Jack Russell terriers to poodles, retrievers and cocker spaniels, read on for more 
      information on choosing a dog breed. You'll find plenty of advice on finding the right breed for you, practical tips 
      on finding a reputable breeder and even naming your new pet. Have a look around and start getting excited about making 
      one of the most rewarding decisions you'll ever make!
    </section>
    <section class="featured container">
<div class="row">
<div class="one col-lg-4 col-md-6 col12 my-2">
  <img class="img-fluid" src="Breeds/am.jpeg" alt="">
  <div class="text w-75 h-50 text-light p-4">
    <h2>Alaskan Malamute</h2>
    <a href="#">Read More</a>
  </div>
</div>
<div class="one col-lg-4 col-md-6 col12 my-2">
  <img class="img-fluid" src="Breeds/as.jpg" alt="">
  <div class="text w-75 h-50 text-light p-4">
    <h2>Australian Shepard</h2>
    <a href="#">Read More</a>
  </div> 
</div>
<div class="one col-lg-4 col-md-6 col12 my-2">
  <img class="img-fluid" src="Breeds/bmd.jpeg" alt="">
  <div class="text w-75 h-50 text-light p-4">
    <h2>Bernese Mountain Dog</h2>
    <a href="#">Read More</a>
  </div> 
</div>
<div class="one col-lg-4 col-md-6 col12 my-2">
  <img class="img-fluid" src="Breeds/bf.jpeg" alt="">
  <div class="text w-75 h-50 text-light p-4">
    <h2>Bichon Frise</h2>
    <a href="#">Read More</a>
  </div> 
</div>
<div class="one col-lg-4 col-md-6 col12 my-2">
  <img class="img-fluid" src="Breeds/b.jpeg" alt="">
  <div class="text w-75 h-50 text-light p-4">
      <h2>Boxer</h2>
      <a href="#">Read More</a>
  </div> 
</div>
<div class="one col-lg-4 col-md-6 col12 my-2">
  <img class="img-fluid" src="Breeds/bs.jpeg" alt="">
  <div class="text w-75 h-50 text-light p-4">
      <h2>Brittany Spaniel</h2>
      <a href="#">Read More</a>
  </div> 
</div>
<div class="one col-lg-4 col-md-6 col12 my-2">
  <img class="img-fluid" src="Breeds/lhc.jpeg" alt="">
  <div class="text w-75 h-50 text-light p-4">
      <h2>Long Haired Chihuahua</h2>
      <a href="#">Read More</a>
  </div> 
</div>
<div class="one col-lg-4 col-md-6 col12 my-2">
  <img class="img-fluid" src="Breeds/cs.jpeg" alt="">
  <div class="text w-75 h-50 text-light p-4">
      <h2>Cocker Spaniel</h2>
      <a href="#">Read More</a>
  </div> 
</div>
<div class="one col-lg-4 col-md-6 col12 my-2">
  <img class="img-fluid" src="Breeds/dob.jpeg" alt="">
  <div class="text w-75 h-50 text-light p-4">
      <h2>Doberman Pinscher</h2>
      <a href="#">Read More</a>
  </div> 
</div>
<div class="one col-lg-4 col-md-6 col12 my-2">
  <img class="img-fluid" src="Breeds/gs.jpeg" alt="">
  <div class="text w-75 h-50 text-light p-4">
      <h2>German Shepard</h2>
      <a href="#">Read More</a>
  </div> 
</div>
<div class="one col-lg-4 col-md-6 col12 my-2">
  <img class="img-fluid" src="Breeds/grd.jpeg" alt="">
  <div class="text w-75 h-50 text-light p-4">
      <h2>Golden Retriever</h2>
      <a href="#">Read More</a>
  </div> 
</div>
<div class="one col-lg-4 col-md-6 col12 my-2">
  <img class="img-fluid" src="Breeds/hv.jpeg" alt="">
  <div class="text w-75 h-50 text-light p-4">
      <h2>Hungarian Vizla</h2>
      <a href="#">Read More</a>
  </div> 
</div>
<div class="one col-lg-4 col-md-6 col12 my-2">
  <img class="img-fluid" src="Breeds/h.jpeg" alt="">
  <div class="text w-75 h-50 text-light p-4">
      <h2>Husky</h2>
      <a href="#">Read More</a>
  </div> 
</div>
<div class="one col-lg-4 col-md-6 col12 my-2">
  <img class="img-fluid" src="Breeds/ih.jpeg" alt="">
  <div class="text w-75 h-50 text-light p-4">
      <h2>Ibizan Hound</h2>
      <a href="#">Read More</a>
  </div> 
</div>
<div class="one col-lg-4 col-md-6 col12 my-2">
  <img class="img-fluid" src="Breeds/is.jpeg" alt="">
  <div class="text w-75 h-50 text-light p-4">
      <h2>Irish Setter</h2>
      <a href="#">Read More</a>
  </div> 
</div>
<div class="one col-lg-4 col-md-6 col12 my-2">
  <img class="img-fluid" src="Breeds/its.jpeg" alt="">
  <div class="text w-75 h-50 text-light p-4">
      <h2>Italian Spinone</h2>
      <a href="#">Read More</a>
  </div> 
</div>
<div class="one col-lg-4 col-md-6 col12 my-2">
  <img class="img-fluid" src="Breeds/iw.jpeg" alt="">
  <div class="text w-75 h-50 text-light p-4">
      <h2>Irish Wolfhound</h2>
      <a href="#">Read More</a>
  </div> 
</div>
<div class="one col-lg-4 col-md-6 col12 my-2">
  <img class="img-fluid" src="Breeds/jrt.jpeg" alt="">
  <div class="text w-75 h-50 text-light p-4">
      <h2>Jack Russel Terrier</h2>
      <a href="#">Read More</a>
  </div> 
</div>
<div class="one col-lg-4 col-md-6 col12 my-2">
  <img class="img-fluid" src="Breeds/ja.jpeg" alt="">
  <div class="text w-75 h-50 text-light p-4">
      <h2>Japanese Akita</h2>
      <a href="#">Read More</a>
  </div> 
</div>
<div class="one col-lg-4 col-md-6 col12 my-2">
  <img class="img-fluid" src="Breeds/kcs.jpeg" alt="">
  <div class="text w-75 h-50 text-light p-4">
      <h2>King Charles Spaniel</h2>
      <a href="#">Read More</a>
  </div> 
</div>
<div class="one col-lg-4 col-md-6 col12 my-2">
  <img class="img-fluid" src="Breeds/ld.jpeg" alt="">
  <div class="text w-75 h-50 text-light p-4">
      <h2>Labradoodle</h2>
      <a href="#">Read More</a>
  </div> 
</div>
<div class="one col-lg-4 col-md-6 col12 my-2">
  <img class="img-fluid" src="Breeds/lab.jpeg" alt="">
  <div class="text w-75 h-50 text-light p-4">
      <h2>Labrador</h2>
      <a href="#">Read More</a>
  </div> 
</div>
<div class="one col-lg-4 col-md-6 col12 my-2">
  <img class="img-fluid" src="Breeds/lt.jpeg" alt="">
  <div class="text w-75 h-50 text-light p-4">
      <h2>Lakeland Terrier</h2>
      <a href="#">Read More</a>
  </div> 
</div>
<div class="one col-lg-4 col-md-6 col12 my-2">
  <img class="img-fluid" src="Breeds/ms.jpeg" alt="">
  <div class="text w-75 h-50 text-light p-4">
      <h2>Miniature Schnauzer</h2>
      <a href="#">Read More</a>
  </div> 
</div>
<div class="one col-lg-4 col-md-6 col12 my-2">
  <img class="img-fluid" src="Breeds/nf.jpeg" alt="">
  <div class="text w-75 h-50 text-light p-4">
      <h2>Newfoundland</h2>
      <a href="#">Read More</a>
  </div> 
</div>
<div class="one col-lg-4 col-md-6 col12 my-2">
  <img class="img-fluid" src="Breeds/nt.jpeg" alt="">
  <div class="text w-75 h-50 text-light p-4">
      <h2>Norfolk Terrier</h2>
      <a href="#">Read More</a>
  </div> 
</div>
<div class="one col-lg-4 col-md-6 col12 my-2">
  <img class="img-fluid" src="Breeds/oes.jpeg" alt="">
  <div class="text w-75 h-50 text-light p-4">
      <h2>Old English Sheepdog</h2>
      <a href="#">Read More</a>
  </div> 
</div>
<div class="one col-lg-4 col-md-6 col12 my-2">
  <img class="img-fluid" src="Breeds/prt.jpeg" alt="">
  <div class="text w-75 h-50 text-light p-4">
      <h2>Parson Russel Terrier</h2>
      <a href="#">Read More</a>
  </div> 
</div>
<div class="one col-lg-4 col-md-6 col12 my-2">
  <img class="img-fluid" src="Breeds/pod.jpeg" alt="">
  <div class="text w-75 h-50 text-light p-4">
      <h2>Poodle</h2>
      <a href="#">Read More</a>
  </div> 
</div>
<div class="one col-lg-4 col-md-6 col12 my-2">
  <img class="img-fluid" src="Breeds/pmd.jpeg" alt="">
  <div class="text w-75 h-50 text-light p-4">
      <h2>Pyrenean Mountain Dog</h2>
      <a href="#">Read More</a>
  </div> 
</div>
<div class="one col-lg-4 col-md-6 col12 my-2">
  <img class="img-fluid" src="Breeds/rr.jpeg" alt="">
  <div class="text w-75 h-50 text-light p-4">
      <h2>Rhodesian Ridgeback</h2>
      <a href="#">Read More</a>
  </div> 
</div>
<div class="one col-lg-4 col-md-6 col12 my-2">
  <img class="img-fluid" src="Breeds/st.jpeg" alt="">
  <div class="text w-75 h-50 text-light p-4">
      <h2>Scottish Terrier</h2>
      <a href="#">Read More</a>
  </div> 
</div>
<div class="one col-lg-4 col-md-6 col12 my-2">
  <img class="img-fluid" src="Breeds/ss.jpeg" alt="">
  <div class="text w-75 h-50 text-light p-4">
      <h2>Shetland Sheepdog</h2>
      <a href="#">Read More</a>
  </div> 
</div>
<div class="one col-lg-4 col-md-6 col12 my-2">
  <img class="img-fluid" src="Breeds/si.jpeg" alt="">
  <div class="text w-75 h-50 text-light p-4">
      <h2>Shiba Inu</h2>
      <a href="#">Read More</a>
  </div> 
</div>
<div class="one col-lg-4 col-md-6 col12 my-2">
  <img class="img-fluid" src="Breeds/swd.jpeg" alt="">
  <div class="text w-75 h-50 text-light p-4">
      <h2>Spanish Water Dog</h2>
      <a href="#">Read More</a>
  </div> 
</div>
<div class="one col-lg-4 col-md-6 col12 my-2">
  <img class="img-fluid" src="Breeds/sp.jpeg" alt="">
  <div class="text w-75 h-50 text-light p-4">
      <h2>Spitz</h2>
      <a href="#">Read More</a>
  </div> 
</div>
<div class="one col-lg-4 col-md-6 col12 my-2">
  <img class="img-fluid" src="Breeds/sgp.jpeg" alt="">
  <div class="text w-75 h-50 text-light p-4">
      <h2>Springer Spaniel</h2>
      <a href="#">Read More</a>
  </div> 
</div>
<div class="one col-lg-4 col-md-6 col12 my-2">
  <img class="img-fluid" src="Breeds/st.jpeg" alt="">
  <div class="text w-75 h-50 text-light p-4">
      <h2>St Bernard</h2>
      <a href="#">Read More</a>
  </div> 
</div>
<div class="one col-lg-4 col-md-6 col12 my-2">
  <img class="img-fluid" src="Breeds/sbt.jpeg" alt="">
  <div class="text w-75 h-50 text-light p-4">
      <h2>Staffordshire Bull Terrier</h2>
      <a href="#">Read More</a>
  </div> 
</div>
<div class="one col-lg-4 col-md-6 col12 my-2">
  <img class="img-fluid" src="Breeds/sv.jpeg" alt="">
  <div class="text w-75 h-50 text-light p-4">
      <h2>Swedish Vallhund</h2>
      <a href="#">Read More</a>
  </div> 
</div>
<div class="one col-lg-4 col-md-6 col12 my-2">
  <img class="img-fluid" src="Breeds/wm.jpeg" alt="">
  <div class="text w-75 h-50 text-light p-4">
      <h2>Weimaraner</h2>
      <a href="#">Read More</a>
  </div> 
</div>
<div class="one col-lg-4 col-md-6 col12 my-2">
  <img class="img-fluid" src="Breeds/wt.jpeg" alt="">
  <div class="text w-75 h-50 text-light p-4">
      <h2>Welsh Terrier</h2>
      <a href="#">Read More</a>
  </div> 
</div>
<div class="one col-lg-4 col-md-6 col12 my-2">
  <img class="img-fluid" src="Breeds/yt.jpeg" alt="">
  <div class="text w-75 h-50 text-light p-4">
      <h2>Yorkshire Terrier</h2>
      <a href="#">Read More</a>
  </div> 
</div>
</div>
</section>>
<footer class="page-footer font-small mdb-color lighten-3 pt-4">
    <div class="footer-copyright text-center py-3">
      © 2020 Copyright By Nikolina Nekic
    </div>
  </footer>
  <script/bh.jpegrc="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>