<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pet Care Blog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abel&family=Montserrat:wght@300&family=Qwitcher+Grypen:wght@700&family=Vujahday+Script&display=swap"/>
    <link rel="stylesheet" href="../CSS/assets/font-awesome-4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="/Public/style.css" />
    <link rel="stylesheet" href="/Public/petcareblog.js" />
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <a class="navbar-brand" href=""><img src="images/logo.png" alt="">PetCareBlog</a>
          <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarMenu">
            <ul class="navbar-nav ml-0">
              <li class="nav-item">
                <a class="nav-link" href="Home.html">Home</a>
              </li>
                <li class="nav-item">
                  <a class="nav-link" href="PetCare.html">Pet Care</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="CatBreeds.html">Cat Breeds</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="DogBreeds.html">Dog Breeds</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="contactme.html">Contact Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Aboutme.html">About Me</a>
                </li>
            </ul>
          </div>
        </nav>
    <header>
      <div class="intro">
        <img class="img-fluid w-100" src="images/sd.jpg" alt="" />
        <div class="head">
          <h1>Picky Eaters:</h1>
          <hr class="w-25" />
        </div>
      </div>
    </header>
    <section class="blogg container">
      <div class="p-5">
        <br>
        <p class="text-center"> <b><i>There is nothing more rewarding for a dog owner than to watch their 
        pet eagerly run to (and finish) their bowl at mealtime. Unfortunately,
        not all dogs respond positively to their bowl.</i></b></p>
        <br>
        <br>
        <p class="text-center"><strong>What is a picky eater?</strong></p>
        <br>
        <br>
        In order to find a dog food suitable for picky eaters, you must first determine 
        whether your dog is picky. An absence of appetite may indicate a health concern. 
        Some dogs have a tendency to self-regulate their food intake, refusing food or 
        decreasing it The number of treats some pets receive might cause them to eat less. 
        In contrast, others might simply be less hungry as a result of the number of treats 
        they receive. Dealing with lots of treats might simply result in other pets eating 
        fewer between meals. Offering a variety of choices will be helpful. However, too much 
        variety may cause them to reject one food type after another. Instead, see if a tasty 
        and enticing meal can be offered within a few days. 
        American Kennel Club (AKC) Chief Veterinary Officer, Dr Jerry Klein, describes picky 
        eaters as follows: "Picky eaters" are dogs that do not finish their food bowls within 
        a certain period of time, typically about 20 minutes. In addition, Dr Klein suggests 
        that dogs who refuse to eat something from their own bowl and will happily eat something 
        from your own plate are a sure sign of a picky eater. There are exceptions, such as a 
        decline in appetite that lasts for longer than 12 to 24 hours or occurs in conjunction 
        with: In a puppy under 6 months of age who has digestive problems, diabetes in a dog 
        (especially an older dog) that seems hungry but doesn't eat, or will only eat soft food. 
        In any of these cases, consult your veterinarian right away.
        <br>
        <br>
        <b>Are there any tips to getting a picky dog to eat?</b>
        <br>
        <br>
        If your dog is tending to be picky at mealtimes there are several things you can try: 
        <br>
        1) Keep treats to a minimum. Treats should only account for 10% of your dog's daily calories. Otherwise, they may lose interest in their food. 
        <br>
        2) Explore new textures. Your dog may prefer a softer food or a different kibble size. You can try softening their dry kibble by adding a bit of water. 
        <br>
        3) With Just Right dog food you can create a blend personalized for your dog, and change kibble size and texture as needed, to keep meals interesting. 
        <br>
        4) Make meals fun. Try a puzzle feeder to get your dog engaged in their meal.
      </p>
    </div>
    <div class="text-center" id="BN">
      <button><a href="PetCare.html">Back</a></button>
      <button><a href="dogpup2.html">Next</a></button>
    </div>
    </section>
    <br>
    <div class="powr-comments" id="e41bbe92_1642446101"></div>
    <footer class="page-footer font-small mdb-color lighten-3 pt-4">
      <div class="container"></div>
      <div class="footer-copyright text-center py-3">
        © 2020 Copyright By Nikolina Nekic
      </div>
    </footer>
    <script src="https://www.powr.io/powr.js?platform=html"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  </body>
</html>
