<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Healthy Diets</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abel&family=Montserrat:wght@300&family=Qwitcher+Grypen:wght@700&family=Vujahday+Script&display=swap"/>
    <link rel="stylesheet" href="../CSS/assets/font-awesome-4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="/Public/style.css" />
    <link rel="stylesheet" href="/Public/petcareblog.js" />
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <a class="navbar-brand" href=""><img src="images/logo.png" alt="">PetCareBlog</a>
          <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarMenu">
            <ul class="navbar-nav ml-0">
              <li class="nav-item">
                <a class="nav-link" href="Home.html">Home</a>
              </li>
                <li class="nav-item">
                  <a class="nav-link" href="PetCare.html">Pet Care</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="CatBreeds.html">Cat Breeds</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="DogBreeds.html">Dog Breeds</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="contactme.html">Contact Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Aboutme.html">About Me</a>
                </li>
            </ul>
          </div>
        </nav>
    <header>
      <div class="intro">
        <img class="img-fluid w-100" src="images/sd.jpg" alt="" />
        <div class="head">
          <h1>Training?</h1>
          <hr class="w-25" />
        </div>
      </div>
    </header>
    <section class="blogg container">
      <p>
        <br />
        <b>Training With Rewards:</b>
        <br>
        Positive reinforcement means making good behaviour much more likely, and
        the positive part, well that's all about us using things our dogs like
        to help them really enjoy being good! Put simply, positive reinforcement
        means training with rewards and giving your dog something they really
        want and like when they're behaving in a way that you like, so that they
        will be more likely to behave in this way again! Training with rewards
        is all about teaching your dog that good things happen when they make a
        good choice. When your dog gets a reward, they will associate this with
        whatever they have just done, and will be more likely to do that same
        thing again next time. For example, if you give a treat when your dog
        raises a paw, they are more likely to do this again the next time they
        are in the same situation!
        <br>
        <br>
        <b>Why do we recommend training with rewards?</b>
        <br>
        <br>
        Training with rewards is the best way to encourage your dog to behave as
        you would like on a day-day basis (for example learning to settle
        themselves down when people are busy, instead of pestering!) 1) science
        tells us that reward-based training is the best way for dogs to learn 2)
        training with rewards is fun, and helps build a positive bond between
        dog and owner 3) owners that train using rewards report fewer behaviour
        problems in their dogs 4) reward based training can help build
        confidence and encourage dogs to think for themselves
        <br />
        Rewards can be anything that your dog likes, for example being groomed,
        playing in water, going off-lead during walkies, foraging for treats
        hidden in a cardboard box, or travelling in the car. All dogs are
        different, so they will naturally find different things rewarding,
        however most dogs enjoy food, toys and our attention!
        <br />
        <br>
        <b>Food:</b>
        <br />
        <br>
        Whatever you choose needs to be safe for your dog and something they
        like! If you use food for training, remember to cut down on the amount
        your dog gets during meals to prevent weight gain. Treats that dogs
        especially love (something soft and smelly like cheese, sausage or
        chicken) can be used as the 'gold star' reward when your dog gets
        something spot on! You can also use these to keep your dog's focus and
        attention in environments where there are more distractions. These can
        be chopped into small pea-sized pieces for training. Use treats that are
        less exciting (such as dry dog biscuits or chopped up veg) to reward
        your dog at times it is easy for them to get it right, for example when
        practising something they know in quiet environments.
        <br>
        <br>
        <b>Toys:</b>
        <br>
        <br>
        Some dogs really love to play, and you can use a game with toys, such as
        fetch or tug, to reward them for good behaviour. Make sure you teach
        your dog how to release toys using reward-based training so that you can
        get the most out of your sessions.
        <br>
        <br>
        <b>Attention:</b>
        <br />
        <br>
        We often underestimate how valuable our attention is. Most dogs feel
        good any time we look at, touch or talk to them! This means that we are
        constantly influencing their behaviour with our attention. Make sure
        your dog gets your valuable attention for the good choices they make,
        rather than when they are doing something you don't want them to.
        <br />
        Always use a reward your dog really wants. Think about using rewards
        such as a gentle fuss, stroke or just speaking calmly to your dog when
        they're behaving quietly and calmly so the reward doesn't get them too
        excited all of a sudden. If they're doing something active, like running
        straight over to you as soon as you call them, then rewarding this with
        an active and energetic game is a wonderful prize. As long as they're
        enjoying it, it's rewarding!
        <br />
        When you start training a new skill, it is important that you reward
        your dog every time they are successful. When they have learnt the new
        behaviour and can do it well in a variety of environments, the type of
        reward you give them can be changed; so you won't need to give them a
        treat for sitting for the rest of their life, you can say “good dog”
        instead and occasionally give them a treat as a bonus! For example, when
        using food to train a new behaviour, it's useful to reward every time to
        begin with until your dog really understands what you'd like them to do.
        Then once they're reliably and consistently doing it, reward them every
        other time, then every third time, and then mix and match when you give
        the food reward and when you just give them some verbal praise or a
        fuss. This is so your dog doesn't know when to expect their favourite
        type of reward, and stays interested!
        <br />
        It's useful to have a marker which is a signal that tells your dog
        exactly when they're doing something that you're really happy about! The
        marker tells your dog “yes, you've got it right and I'm just about to
        give you a reward”. It must always be followed by the reward so your dog
        can be confident they've got things right!
        <br />
        Some people use a short punchy word such as “yes” or “nice”, but you can
        also use a mechanical clicker device, or even give a thumbs up. Choose a
        marker and make sure everyone sticks to it, so your dog never becomes
        confused regardless of who's training them. When you're teaching your
        dog a new behaviour, use the signal at exactly the precise moment when
        the dog is doing what you want them to. Your dog will know their reward
        is on its way, and they will also know exactly what action to do again
        to get their next reward!
        <br />
        As long as you remember that any behaviour your dog finds rewarding is
        behaviour they're likely to do again, you can set things up so that you
        always have means to reward them for doing good things. This means
        planning so that you're always able to give your dog something they'll
        find enjoyable whenever you see good behaviour. And good behaviour will
        soon become the norm!
        <br />
        There might be times when your dog needs an extra or different reward.
        Sometimes what your dog found easy in the comfort and calmness of their
        own home, becomes much more difficult to do when the environment is
        busier and more distracting, and what they found rewarding at home is no
        longer exciting for them outside! If your dog finds responding to you
        hard because of distractions, you might need to use something extra
        tempting in that location, such as a treat your dog especially loves, a
        game or a toy instead.
        <br />
        Think about whether your dog might be getting a reward of some sort in
        response to their behaviour, even though you may not mean for them to!
        For example, think about a dog jumping up on someone who tells them “no,
        get down” while staring at them and pushing them away. If the dog enjoys
        being looked at, spoken to and handled by people, then even this
        interaction can be rewarding. This means they'll be more likely to jump
        up again despite the person thinking that they haven't given any sort of
        reward at all!
        <br />
        In these types of situations, think about getting ready to guide your
        dog into making a good choice. For example, ask them to sit and reward
        this before allowing them to meet someone. In fact, if they like meeting
        people then getting to do so can be the reward for keeping their feet on
        the ground! You can think about using rewards within the environment to
        help positively reinforce good behaviour. For example, if your dog loves
        running off lead, then this can be a reward for walking along nicely on
        lead for a few paces. Think about all the things your dog enjoys and how
        you can use them to reward good behaviour, this will mean your dog
        learns how to behave in a very happy way indeed!
        <br>
        <br>
        <b>Top 10 dog training tips:</b>
        <br>
        <br>
        When you introduce a puppy to your family it's important to do some basic training 
        with them. That way, you can teach them how to behave and help prevent unwanted 
        behaviours from developing. Training with rewards is also fun and will help to 
        build a positive bond between you and your new pup. Start in the home and once 
        they have mastered the basics, you can begin to try it outside, too.Taking the time 
        to do training with your dog, that will teach your pooch basic skills, will benefit 
        you both in a wide range of situations. Most importantly keeping them safe on walks 
        and days out.
        <br>
        <br>
        <b>Here are a few of the most common skills to get you started:</b>
        <br>
        1) Sit 
        2) Down 
        3) Come 
        4) Leave
        <br>  
        A marker is a clear signal that tells your dog they've got it right and can be really 
        helpful when training a new behaviour, like saying “Yes!” or “Good”. So, before your 
        start, find out exactly what a marker is and learn how to introduce it to your pooch.
        <br>
        <br> 
        <b>10 tips for training your puppy:</b>
        <br>
        <br>
        Before you start training your pup, here are 10 tips to help ensure that it is a success.
        <br>
        1) Try it without your puppy first, so you are clear and can avoid confusing them. 
        2) Ensure the training is done in a calm space that is free of distractions. 
        3) Make sure your pup has eaten and been to the toilet before you start.
        4) Only use positive reinforcement, reward with praise or a tasty treat and mix up 
        what you use to keep it interesting for your pooch.
        5) Show your pup what you want them to do, don't physically force them to do it.
        6) Be calm and consistent. 
        7) Keep training sessions short (five to 10 minutes at a time)
        8) Focus on training one behaviour before ending the session with a fun game.
        9) Record your progress, you could film it and/or write it down.
        10) Be patient. If your pup is struggling, stop and go back a step and progress more slowly next time. 
        Have fun and enjoy yourself, if either of you isn't, pick it up another day.  
 

Just as puppies don't know what sit or leave means until you have taught them, they may also display other unwanted behaviours. This could be going to the toilet inside or pulling on the lead. You'll want to prevent these before they can become an issue. So, check out the 10 common puppy problems and how to solve them.  
      </p>
    </section>
    <div class="text-center" id="BN">
      <button><a href="dogpup.html">Back</a></button>
      <button><a href="catkit.html">Next</a></button>
    </div>
    <br>
    <div class="powr-comments" id="e41bbe92_1642446101"></div><script src="https://www.powr.io/powr.js?platform=html"></script>
    <footer class="page-footer font-small mdb-color lighten-3 pt-4">
      <div class="container"></div>
      <div class="footer-copyright text-center py-3">
        © 2020 Copyright By Nikolina Nekic
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  </body>
</html>
