<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Care Blog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abel&family=Montserrat:wght@300&family=Qwitcher+Grypen:wght@700&family=Vujahday+Script&display=swap">
    <link rel="stylesheet" href="../CSS/assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/Public/style.css">
    <link rel="stylesheet" href="/Public/petcareblog.js">
</head>    
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand" href=""><img src="images/logo.png" alt="">PetCareBlog</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarMenu">
              <ul class="navbar-nav ml-0">
                <li class="nav-item">
                  <a class="nav-link active" href="Home.html">Home</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link" href="PetCare.html">Pet Care</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="CatBreeds.html">Cat Breeds</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="DogBreeds.html">Dog Breeds</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contactme.html">Contact Me</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Aboutme.html">About Me</a>
                  </li>
              </ul>
            </div>
          </nav>
          <header>
            <div class="intro">
                <img class="img-fluid w-100" src="images/sd.jpg" alt="">
                <div class="head">
                    <h1>Pet Care Blog</h1>
                    <hr class="w-25">
                </div>
            </div>
        </header>      
    <hr>
    <section class="featured container">
        <div class="row">
            <div class="one col-lg-4 col-md-6 col12 my-2">
                <img class="img-fluid" src="images/cy.jpeg" alt="">
                <div class="text w-75 h-50 text-light p-4">
                    <p>Blog Title 1</p>
                    <h4>Most viewed blogs</h4>
                    <a href="#">Read More</a>
                </div>
            </div>
            <div class="one col-lg-4 col-md-6 col12 my-2">
                <img class="img-fluid" src="images/inp.jpeg" alt="">
                <div class="text w-75 h-50 text-light p-4">
                    <p>Blog Title 2</p>
                    <h4>Most viewed blogs</h4>
                    <a href="#">Read More</a>
                </div>
            </div>
            <div class="one col-lg-4 col-md-6 col12 my-2">
                <img class="img-fluid" src="images/th.jpeg" alt="">
                <div class="text w-75 h-50 text-light p-4">
                    <p>Blog Title 3</p>
                    <h4>Most viewed blogs</h4>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <section class="blog container my-5">
        <div class="row">
            <div class="post col-lg-8 col-md-8 col-12">
                <div class="row">
                <div class="post1 col-lg-6 col-md-6 col-12 pb-4">
                    <img class="img-fluid pb-3" src="images/ty.jpeg" alt="">
                    <h3>Blog 1</h3>
                    <p> 
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quisquam similique nulla, non tenetur suscipit commodi 
                        ullam repellendus minima....
                    </p>
                    <a href="#">Read More</a>
                </div>
                <div class="post1 col-lg-6 col-md-6 col-12 pb-4">
                    <img class="img-fluid pb-3" src="images/ty1.jpeg" alt="">
                    <h3>Blog 2</h3>
                    <p> 
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quisquam similique nulla, non tenetur suscipit commodi 
                        ullam repellendus minima....
                    </p>
                    <a href="#">Read More</a>
                </div>
                <div class="post1 col-lg-6 col-md-6 col-12 pb-4">
                    <img class="img-fluid pb-3" src="images/ty2.jpeg" alt="">
                    <h3>Blog 3</h3>
                    <p> 
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quisquam similique nulla, non tenetur suscipit commodi 
                        ullam repellendus minima....
                    </p>
                    <a href="#">Read More</a>
                </div>
                <div class="post1 col-lg-6 col-md-6 col-12 pb-4">
                    <img class="img-fluid pb-3" src="images/ty3.jpeg" alt="">
                    <h3>Blog 4</h3>
                    <p> 
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quisquam similique nulla, non tenetur suscipit commodi 
                        ullam repellendus minima....
                    </p>
                    <a href="#">Read More</a>
                </div>
                <div class="post1 col-lg-6 col-md-6 col-12 pb-4">
                    <img class="img-fluid pb-3" src="images/ty4.jpeg" alt="">
                    <h3>Blog 5</h3>
                    <p> 
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quisquam similique nulla, non tenetur suscipit commodi 
                        ullam repellendus minima....
                    </p>
                    <a href="#">Read More</a>
                </div>
                <div class="post1 col-lg-6 col-md-6 col-12 pb-4">
                    <img class="img-fluid pb-3" src="images/ty5.jpeg" alt="">
                    <h3>Blog 6</h3>
                    <p> 
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quisquam similique nulla, non tenetur suscipit commodi 
                        ullam repellendus minima....
                    </p>
                    <a href="#">Read More</a>
                </div>
                </div>
            </div>
            <div class="sidebar col-lg-4 col-md-4 col-12">
                <div class="side1 text-center pb-5">
                    <img class="img-fluid mb-3" src="images/profi.jpg" alt="">
                    <h3>Nikolina Nekic</h3>
                    <h6>Loves Animals</h6>
                    <p>
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                       Quibusdam fugit ab fugiat magnam odio.
                    </p>
                    <a href="aboutme.html">Read more..</a>
                </div>
                <div class="side2 pb-5">
                    <h4>Some Healthy Treats For Your Pets:</h4>
                    <hr class="w-50">
                    <div class="row pb-3">
                        <div class="sideimg col-lg-4 col-md-4 col-4">
                            <img src="images/petima.jpeg" alt="">
                        </div>
                        <div class="sidetext col-lg-8 col-md-8 col-8">
                            <h4>Lorem ipsum dolor sit amet...</h4>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                    <div class="row pb-3">
                        <div class="sideimg col-lg-4 col-md-4 col-4">
                            <img src="images/petima1.jpeg" alt="">
                        </div>
                        <div class="sidetext col-lg-8 col-md-8 col-8">
                            <h4>Lorem ipsum dolor sit amet...</h4>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                    <div class="row pb-3">
                        <div class="sideimg col-lg-4 col-md-4 col-4">
                            <img src="images/petima2.jpeg" alt="">
                        </div>
                        <div class="sidetext col-lg-8 col-md-8 col-8">
                            <h4>Lorem ipsum dolor sit amet...</h4>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </section>
    <footer class="page-footer font-small mdb-color lighten-3 pt-4">
    <div class="container">
    </div>
    <div class="footer-copyright text-center py-3">© 2020 Copyright By Nikolina Nekic
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>